{
  "name": "bloom-framework",
  "version": "1.0.0",
  "description": "Bloom - The Local-First AI Engine. Plant your code, watch it grow.",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "cd docs && npm run dev",
    "build": "cd docs && npm run build && cp -r dist ../public",
    "test": "echo 'No tests'",
    "lint": "echo 'No linting'",
    "format": "echo 'No formatting'"
  },
  "keywords": [
    "bloom",
    "local-first",
    "ai-engine",
    "seed",
    "crystalize",
    "sieve",
    "pulse"
  ],
  "author": "Bloom Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloom/bloom-framework.git"
  },
  "bugs": {
    "url": "https://github.com/bloom/bloom-framework/issues"
  },
  "homepage": "https://bloom.dev",
  "engines": {
    "node": ">=18.0.0"
  }
}
